name: Generate GitHub Metrics

on:
  schedule:
    - cron: "0 5 * * *" # Every day at 12:00 AM America/Chicago
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: aashirhaq
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Chicago
          config_order: base.header, base.activity, base.community, base.repositories, base.metadata

          # Plugins
          plugin_lines: yes
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_threshold: C
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_stargazers: yes
          plugin_followup: yes
          plugin_notable: yes
          plugin_topics: yes
          plugin_habits: yes
          plugin_contributors: yes
          plugin_gists: yes
          plugin_repositories: yes
          plugin_traffic: yes
